Java HotSpot(TM) 64-Bit Server VM (25.74-b02) for windows-amd64 JRE (1.8.0_74-b02), built on Jan 29 2016 17:42:36 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8272436k(959052k free), swap 16398900k(6736416k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation 
2025-07-01T12:35:04.825+0700: 3.617: [GC pause (G1 Evacuation Pause) (young), 0.0090194 secs]
   [Parallel Time: 3.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 3617.0, Avg: 3617.0, Max: 3617.1, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.5, Diff: 1.4, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 1.0]
      [Object Copy (ms): Min: 1.9, Avg: 2.7, Max: 3.0, Diff: 1.1, Sum: 21.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 2, Avg: 92.4, Max: 126, Diff: 124, Sum: 739]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [GC Worker Total (ms): Min: 3.3, Avg: 3.3, Max: 3.4, Diff: 0.1, Sum: 26.5]
      [GC Worker End (ms): Min: 3620.4, Avg: 3620.4, Max: 3620.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 4.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8627.0K(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.03 secs] 
2025-07-01T12:35:11.318+0700: 10.110: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0106449 secs]
   [Parallel Time: 7.3 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 10109.7, Avg: 10109.8, Max: 10109.9, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 1.2, Avg: 2.9, Max: 7.0, Diff: 5.8, Sum: 22.8]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.4]
         [Processed Buffers: Min: 0, Avg: 0.1, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 1.1, Diff: 1.1, Sum: 1.1]
      [Object Copy (ms): Min: 0.0, Avg: 3.9, Max: 5.7, Diff: 5.6, Sum: 31.0]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 78.1, Max: 113, Diff: 112, Sum: 625]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 7.0, Avg: 7.0, Max: 7.1, Diff: 0.1, Sum: 56.2]
      [GC Worker End (ms): Min: 10116.8, Avg: 10116.8, Max: 10116.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.4 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 28.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 36.0M(1024.0M)->13.2M(1024.0M)]
 [Times: user=0.11 sys=0.00, real=0.01 secs] 
2025-07-01T12:35:11.329+0700: 10.120: [GC concurrent-root-region-scan-start]
2025-07-01T12:35:11.331+0700: 10.122: [GC concurrent-root-region-scan-end, 0.0019399 secs]
2025-07-01T12:35:11.331+0700: 10.122: [GC concurrent-mark-start]
2025-07-01T12:35:11.337+0700: 10.128: [GC concurrent-mark-end, 0.0057673 secs]
2025-07-01T12:35:11.337+0700: 10.128: [GC remark 2025-07-01T12:35:11.337+0700: 10.128: [Finalize Marking, 0.0004410 secs] 2025-07-01T12:35:11.337+0700: 10.129: [GC ref-proc, 0.0004416 secs] 2025-07-01T12:35:11.338+0700: 10.129: [Unloading, 0.0020447 secs], 0.0039121 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-07-01T12:35:11.341+0700: 10.132: [GC cleanup 13M->12M(1024M), 0.0016728 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-07-01T12:35:11.343+0700: 10.134: [GC concurrent-cleanup-start]
2025-07-01T12:35:11.343+0700: 10.134: [GC concurrent-cleanup-end, 0.0000095 secs]
2025-07-01T12:35:14.333+0700: 13.124: [GC pause (G1 Evacuation Pause) (young), 0.0100646 secs]
   [Parallel Time: 6.4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 13123.9, Avg: 13124.1, Max: 13124.3, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.8, Max: 5.1, Diff: 4.2, Sum: 14.5]
      [Update RS (ms): Min: 0.0, Avg: 1.2, Max: 2.4, Diff: 2.4, Sum: 9.6]
         [Processed Buffers: Min: 0, Avg: 2.1, Max: 9, Diff: 9, Sum: 17]
      [Scan RS (ms): Min: 0.0, Avg: 0.8, Max: 1.6, Diff: 1.6, Sum: 6.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.5]
      [Object Copy (ms): Min: 0.8, Avg: 2.0, Max: 2.4, Diff: 1.6, Sum: 16.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 6.6, Max: 12, Diff: 11, Sum: 53]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 5.8, Avg: 6.0, Max: 6.2, Diff: 0.4, Sum: 47.6]
      [GC Worker End (ms): Min: 13130.1, Avg: 13130.1, Max: 13130.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.7 ms]
   [Other: 2.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 184.2M(1024.0M)->142.4M(1024.0M)]
 [Times: user=0.13 sys=0.00, real=0.01 secs] 
2025-07-01T12:35:16.735+0700: 15.526: [GC pause (G1 Evacuation Pause) (young), 0.0087346 secs]
   [Parallel Time: 3.8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 15526.3, Avg: 15526.4, Max: 15526.5, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.4, Max: 1.3, Diff: 1.2, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 1.8, Max: 4, Diff: 4, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 2.2, Avg: 2.7, Max: 2.8, Diff: 0.6, Sum: 21.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.1, Max: 2, Diff: 1, Sum: 9]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.3, Avg: 3.3, Max: 3.5, Diff: 0.2, Sum: 26.6]
      [GC Worker End (ms): Min: 15529.7, Avg: 15529.8, Max: 15529.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 186.4M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.00 sys=0.02, real=0.01 secs] 
2025-07-01T12:35:21.706+0700: 20.497: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0081921 secs]
   [Parallel Time: 6.2 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 20497.2, Avg: 20497.4, Max: 20497.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.0, Max: 1.2, Diff: 0.3, Sum: 8.1]
      [Update RS (ms): Min: 0.1, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 1.9]
         [Processed Buffers: Min: 1, Avg: 2.0, Max: 6, Diff: 5, Sum: 16]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.5]
      [Object Copy (ms): Min: 4.3, Avg: 4.5, Max: 4.6, Diff: 0.2, Sum: 35.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 168.0, Max: 219, Diff: 218, Sum: 1344]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.8, Avg: 5.9, Max: 6.1, Diff: 0.2, Sum: 47.3]
      [GC Worker End (ms): Min: 20503.3, Avg: 20503.3, Max: 20503.3, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 13.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 159.7M(1024.0M)->152.0M(1024.0M)]
 [Times: user=0.13 sys=0.00, real=0.01 secs] 
2025-07-01T12:35:21.715+0700: 20.505: [GC concurrent-root-region-scan-start]
2025-07-01T12:35:21.718+0700: 20.508: [GC concurrent-root-region-scan-end, 0.0030805 secs]
2025-07-01T12:35:21.718+0700: 20.508: [GC concurrent-mark-start]
2025-07-01T12:35:21.724+0700: 20.514: [GC concurrent-mark-end, 0.0059890 secs]
2025-07-01T12:35:21.725+0700: 20.515: [GC remark 2025-07-01T12:35:21.725+0700: 20.515: [Finalize Marking, 0.0007037 secs] 2025-07-01T12:35:21.725+0700: 20.516: [GC ref-proc, 0.0004850 secs] 2025-07-01T12:35:21.725+0700: 20.517: [Unloading, 0.0023080 secs], 0.0050475 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2025-07-01T12:35:21.730+0700: 20.521: [GC cleanup 153M->147M(1024M), 0.0021358 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2025-07-01T12:35:21.732+0700: 20.523: [GC concurrent-cleanup-start]
2025-07-01T12:35:21.732+0700: 20.523: [GC concurrent-cleanup-end, 0.0000106 secs]
2025-07-01T12:35:42.588+0700: 41.379: [GC pause (G1 Evacuation Pause) (young), 0.0080665 secs]
   [Parallel Time: 4.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 41379.2, Avg: 41379.3, Max: 41379.4, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 1.4, Diff: 0.9, Sum: 5.1]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 1.2, Diff: 1.2, Sum: 5.7]
         [Processed Buffers: Min: 2, Avg: 5.0, Max: 14, Diff: 12, Sum: 40]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Object Copy (ms): Min: 2.6, Avg: 2.8, Max: 3.0, Diff: 0.3, Sum: 22.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.3, Avg: 4.3, Max: 4.5, Diff: 0.2, Sum: 34.7]
      [GC Worker End (ms): Min: 41383.7, Avg: 41383.7, Max: 41383.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.8 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.8 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 190.0M(1024.0M)->152.2M(1024.0M)]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2025-07-01T13:05:53.199+0700: 1851.991: [GC pause (G1 Evacuation Pause) (young), 0.1356521 secs]
   [Parallel Time: 76.7 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1852041.0, Avg: 1852041.3, Max: 1852041.6, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 11.5, Max: 44.1, Diff: 44.1, Sum: 92.0]
      [Update RS (ms): Min: 0.0, Avg: 26.0, Max: 49.9, Diff: 49.9, Sum: 207.8]
         [Processed Buffers: Min: 0, Avg: 6.4, Max: 24, Diff: 24, Sum: 51]
      [Scan RS (ms): Min: 0.0, Avg: 0.4, Max: 3.0, Diff: 3.0, Sum: 3.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 1.3, Diff: 1.3, Sum: 1.3]
      [Object Copy (ms): Min: 0.0, Avg: 1.5, Max: 7.1, Diff: 7.1, Sum: 12.1]
      [Termination (ms): Min: 0.0, Avg: 10.8, Max: 27.5, Diff: 27.5, Sum: 86.1]
         [Termination Attempts: Min: 1, Avg: 9.1, Max: 23, Diff: 22, Sum: 73]
      [GC Worker Other (ms): Min: 0.0, Avg: 20.7, Max: 65.2, Diff: 65.1, Sum: 165.3]
      [GC Worker Total (ms): Min: 68.9, Avg: 71.0, Max: 76.3, Diff: 7.4, Sum: 567.7]
      [GC Worker End (ms): Min: 1852110.5, Avg: 1852112.3, Max: 1852117.5, Diff: 7.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.9 ms]
   [Other: 57.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.7 ms]
      [Humongous Register: 22.3 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 5.6 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 196.2M(1024.0M)->153.8M(1024.0M)]
 [Times: user=0.09 sys=0.02, real=0.15 secs] 
2025-07-01T13:21:15.317+0700: 2774.108: [GC pause (G1 Evacuation Pause) (young), 0.4855027 secs]
   [Parallel Time: 459.5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2774108.5, Avg: 2774108.5, Max: 2774108.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 18.9, Avg: 63.1, Max: 179.2, Diff: 160.3, Sum: 504.6]
      [Update RS (ms): Min: 0.0, Avg: 16.6, Max: 68.2, Diff: 68.2, Sum: 133.0]
         [Processed Buffers: Min: 0, Avg: 4.5, Max: 15, Diff: 15, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.2, Diff: 0.2, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 10.7, Diff: 10.7, Sum: 10.7]
      [Object Copy (ms): Min: 153.8, Avg: 274.7, Max: 355.3, Diff: 201.6, Sum: 2197.9]
      [Termination (ms): Min: 0.0, Avg: 103.3, Max: 178.3, Diff: 178.3, Sum: 826.7]
         [Termination Attempts: Min: 1, Avg: 10.8, Max: 60, Diff: 59, Sum: 86]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 459.1, Avg: 459.2, Max: 459.2, Diff: 0.1, Sum: 3673.2]
      [GC Worker End (ms): Min: 2774567.7, Avg: 2774567.7, Max: 2774567.7, Diff: 0.0]
   [Code Root Fixup: 0.5 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.3 ms]
   [Other: 25.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 24.4 ms]
      [Ref Enq: 0.1 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 197.8M(1024.0M)->157.5M(1024.0M)]
 [Times: user=0.61 sys=0.05, real=0.49 secs] 
Heap
 garbage-first heap   total 1048576K, used 205341K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 51 young (52224K), 7 survivors (7168K)
 Metaspace       used 47255K, capacity 52764K, committed 52992K, reserved 1095680K
  class space    used 6199K, capacity 6822K, committed 6912K, reserved 1048576K
